Write a function named oppositeArray that takes the array arr as an argument and returns an array in which each element is replaced by an opposite element.
Example:
function oppositeArray ([1, -2, 3]) must return [-1, 2, -3].

Напишите функцию с именем oppositeArray, которая принимает массив arr в качестве аргумента и и возвращает массив, 
в котором каждый элемент заменен на противоположный по знаку элемент.
Пример:
функция oppositeArray([1, -2, 3]) должна возвратить [-1, 2, -3].

CODE 1:
function oppositeArray(arr){
  let arr1 = []
 for (let i = 0; i < arr.length; i++) {
   arr1.push (-(arr[i]))
}
  return arr1
}

Все тесты пройдены успешно
PassСоздана функция oppositeArray
PassФункция для аргумента [-6] возвращает верный результат [6]
PassФункция для аргумента [7] возвращает верный результат [-7]
PassФункция для аргумента [-3] возвращает верный результат [3]
PassФункция для аргумента [-9] возвращает верный результат [9]
PassФункция для аргумента [-3,2,3,-10,-7,3,-2,9] возвращает верный результат [3,-2,-3,10,7,-3,2,-9]
PassФункция для аргумента [0,-9,1,-9,-4,7,-7] возвращает верный результат [0,9,-1,9,4,-7,7]
PassФункция для аргумента [3,0,6,-8,-1] возвращает верный результат [-3,0,-6,8,1]
PassФункция для аргумента [7,6] возвращает верный результат [-7,-6]
PassФункция для аргумента [-8,-6,2,4,1] возвращает верный результат [8,6,-2,-4,-1]
PassФункция для аргумента [-10,-6,1,-5,8,5] возвращает верный результат [10,6,-1,5,-8,-5]
PassФункция для аргумента [-6,3,-1,0,-4,-10,5,-2] возвращает верный результат [6,-3,1,0,4,10,-5,2]
PassФункция для аргумента [-4,9,9,3,-9,3,7] возвращает верный результат [4,-9,-9,-3,9,-3,-7]
PassФункция для аргумента [-10,9,-2,-5,8] возвращает верный результат [10,-9,2,5,-8]
PassФункция для аргумента [4,8,4,1] возвращает верный результат [-4,-8,-4,-1]
PassФункция для аргумента [0,-6,1] возвращает верный результат [0,6,-1]
PassФункция для аргумента [-9,9,-3,-3,4,-1,2] возвращает верный результат [9,-9,3,3,-4,1,-2]
PassФункция для аргумента [6,-8] возвращает верный результат [-6,8]
PassФункция для аргумента [0,7,0,9] возвращает верный результат [0,-7,0,-9]
PassФункция для аргумента [-5,-5,4,-6,6,3,-10] возвращает верный результат [5,5,-4,6,-6,-3,10]
PassФункция для аргумента [6,2,4,-6,6,-4,-3,-5] возвращает верный результат [-6,-2,-4,6,-6,4,3,5]
PassФункция для аргумента [-8,8,-10,3,3] возвращает верный результат [8,-8,10,-3,-3]
PassФункция для аргумента [7,-3] возвращает верный результат [-7,3]
PassФункция для аргумента [-1,6,0,-8,-4] возвращает верный результат [1,-6,0,8,4]
PassФункция для аргумента [3,3,2,-2,-4,-10,-4,-1] возвращает верный результат [-3,-3,-2,2,4,10,4,1]
PassФункция для аргумента [3] возвращает верный результат [-3]
PassФункция для аргумента [-4,-5,-5,5,3,-7,-4] возвращает верный результат [4,5,5,-5,-3,7,4]
PassФункция для аргумента [9,-5,-7,-6,4,2] возвращает верный результат [-9,5,7,6,-4,-2]
PassФункция для аргумента [8,-1,5] возвращает верный результат [-8,1,-5]
PassФункция для аргумента [-2,-9] возвращает верный результат [2,9]
PassФункция для аргумента [-1] возвращает верный результат [1]
