Task:
Write a function named numToStr that takes the number num as an argument
and returns a string containing this number.
Examples:
function numToStr (9) must return "9";
function numToStr (-2) must return "-2";

Задание:
Напишите функцию с именем numToStr, которая принимает число num в качестве аргумента
и возвращает строку, содержащую это число.
Примеры:
функция numToStr(9) должна возвратить "9";
функция numToStr(-2) должна возвратить "-2";

My code:
function numToStr(num){
return num.toString();
}

Tests:
Создана функция numToStr
Функция возвращает верный результат "92" для аргумента 92
Функция возвращает верный результат "30" для аргумента 30
Функция возвращает верный результат "87" для аргумента 87
Функция возвращает верный результат "-26" для аргумента -26
Функция возвращает верный результат "-60" для аргумента -60
Функция возвращает верный результат "-89" для аргумента -89
Функция возвращает верный результат "-70" для аргумента -70
Функция возвращает верный результат "64" для аргумента 64
Функция возвращает верный результат "28" для аргумента 28
Функция возвращает верный результат "84" для аргумента 84
Функция возвращает верный результат "-3" для аргумента -3
Функция возвращает верный результат "-25" для аргумента -25
Функция возвращает верный результат "69" для аргумента 69
Функция возвращает верный результат "69" для аргумента 69
Функция возвращает верный результат "11" для аргумента 11
Функция возвращает верный результат "76" для аргумента 76
Функция возвращает верный результат "-70" для аргумента -70
Функция возвращает верный результат "-90" для аргумента -90
Функция возвращает верный результат "-1" для аргумента -1
Функция возвращает верный результат "52" для аргумента 52
Функция возвращает верный результат "36.83738851762115" для аргумента 36.83738851762115
Функция возвращает верный результат "-82.08760364286425" для аргумента -82.08760364286425
Функция возвращает верный результат "-0.15247524577293348" для аргумента -0.15247524577293348
Функция возвращает верный результат "37.21319191521374" для аргумента 37.21319191521374
Функция возвращает верный результат "-86.6355937457426" для аргумента -86.6355937457426
Функция возвращает верный результат "-7.978186320550094" для аргумента -7.978186320550094
Функция возвращает верный результат "69.24196942293133" для аргумента 69.24196942293133
Функция возвращает верный результат "-88.079711450755" для аргумента -88.079711450755
Функция возвращает верный результат "15.427297877533121" для аргумента 15.427297877533121
Функция возвращает верный результат "-2.2615954782079655" для аргумента -2.2615954782079655
Функция возвращает верный результат "54.51436387347974" для аргумента 54.51436387347974
Функция возвращает верный результат "-15.651801078285828" для аргумента -15.651801078285828
Функция возвращает верный результат "-80.8878067018302" для аргумента -80.8878067018302
Функция возвращает верный результат "98.23820852070563" для аргумента 98.23820852070563
Функция возвращает верный результат "16.847464486519527" для аргумента 16.847464486519527
Функция возвращает верный результат "-58.12559865982361" для аргумента -58.12559865982361
Функция возвращает верный результат "23.722716981191724" для аргумента 23.722716981191724
Функция возвращает верный результат "58.10870642775444" для аргумента 58.10870642775444
Функция возвращает верный результат "45.708444011090336" для аргумента 45.708444011090336
Функция возвращает верный результат "93.65641446738726" для аргумента 93.65641446738726
