Get the array of degrees of 2: [1, 2, 4, 8, 16...]
2 ** 0 = 1; 2 ** 1 = 2; 2 ** 2 = 4; 2 ** 3 = 8; 2 ** 4 = 16...
Write a function with the name powersOfTwo, which takes the number n as an argument, and returns an array of powers of the number 2 (powers from 0 to n).
Example:
function powersOfTwo (2) must return [1, 2, 4];
function powersOfTwo (4) must return [1, 2, 4, 8, 16]

Получите массив степеней числа 2: [1, 2, 4, 8, 16 ... ]
2 ** 0 = 1; 2 ** 1 = 2; 2 ** 2 = 4; 2 ** 3 = 8; 2 ** 4 = 16...
Напишите функцию с именем powersOfTwo, которая принимает число n в качестве аргумента, и возвращает массив степеней числа 2 (степени от 0 до n).
Пример:
функция powersOfTwo(2) должна возвратить [1, 2, 4];
функция powersOfTwo(4) должна возвратить [1, 2, 4, 8, 16] 

CODE 1:
function powersOfTwo(n){
  let arr = [];
  for (let i = 0; i <= n; i++){
    arr.push(Math.pow(2, i));
  }
  return arr; 
}

Все тесты пройдены успешно
PassСоздана функция powersOfTwo
PassФункция для аргумента (6) возвращает верный результат [1,2,4,8,16,32,64]
PassФункция для аргумента (14) возвращает верный результат [1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384]
PassФункция для аргумента (10) возвращает верный результат [1,2,4,8,16,32,64,128,256,512,1024]
PassФункция для аргумента (5) возвращает верный результат [1,2,4,8,16,32]
PassФункция для аргумента (3) возвращает верный результат [1,2,4,8]
PassФункция для аргумента (12) возвращает верный результат [1,2,4,8,16,32,64,128,256,512,1024,2048,4096]
PassФункция для аргумента (4) возвращает верный результат [1,2,4,8,16]
PassФункция для аргумента (10) возвращает верный результат [1,2,4,8,16,32,64,128,256,512,1024]
PassФункция для аргумента (15) возвращает верный результат [1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768]
PassФункция для аргумента (7) возвращает верный результат [1,2,4,8,16,32,64,128]
PassФункция для аргумента (2) возвращает верный результат [1,2,4]
PassФункция для аргумента (18) возвращает верный результат [1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144]
PassФункция для аргумента (13) возвращает верный результат [1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192]
PassФункция для аргумента (4) возвращает верный результат [1,2,4,8,16]
PassФункция для аргумента (14) возвращает верный результат [1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384]
PassФункция для аргумента (18) возвращает верный результат [1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144]
PassФункция для аргумента (2) возвращает верный результат [1,2,4]
PassФункция для аргумента (14) возвращает верный результат [1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384]
PassФункция для аргумента (8) возвращает верный результат [1,2,4,8,16,32,64,128,256]
PassФункция для аргумента (8) возвращает верный результат [1,2,4,8,16,32,64,128,256]
PassФункция для аргумента (12) возвращает верный результат [1,2,4,8,16,32,64,128,256,512,1024,2048,4096]
PassФункция для аргумента (16) возвращает верный результат [1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536]
PassФункция для аргумента (9) возвращает верный результат [1,2,4,8,16,32,64,128,256,512]
PassФункция для аргумента (18) возвращает верный результат [1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144]
PassФункция для аргумента (16) возвращает верный результат [1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536]
PassФункция для аргумента (11) возвращает верный результат [1,2,4,8,16,32,64,128,256,512,1024,2048]
PassФункция для аргумента (10) возвращает верный результат [1,2,4,8,16,32,64,128,256,512,1024]
PassФункция для аргумента (17) возвращает верный результат [1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072]
PassФункция для аргумента (8) возвращает верный результат [1,2,4,8,16,32,64,128,256]
PassФункция для аргумента (5) возвращает верный результат [1,2,4,8,16,32]
