Currently, astronomers with the help of modern laser beam instruments can determine the distance between the Earth and the moon with an accuracy of several centimeters.
On one of the days of observation, the moon approached the Earth at a distance of cm. Calculate this distance in meters and kilometers, rounding the results to the nearest integers.
Write a function with the name distanceToMoon, which takes the value distance (distance in centimeters) as an argument and returns the array [distanceInKm, distanceInMeters].
Example:
function distanceToMoon (38020012375) must return [380200,  380200124].

В настоящее время астрономы с помощью современных приборов с лазерным лучом могут определять расстояние между Землей и Луной с точностью до нескольких сантиметров. 
В один из дней наблюдения Луна приблизилась к Земле на расстояние distance см. Вычислите это расстояние в метрах и километрах, округлив результаты до ближайших целых чисел.
Напишите функцию с именем distanceToMoon, которая принимает значение distance (расстояние в сантиметрах) в качестве аргумента и возвращает массив [distanceInKm, distanceInMeters].
Пример:
функция distanceToMoon(38020012375) должна возвратить [380200, 380200124].

CODE 1:
function distanceToMoon(distance){
  return [Math.round(distance / 100000), Math.round(distance / 100)]
}

Все тесты пройдены успешно
PassСоздана функция distanceToMoon
PassФункция для аргумента 36543288203 возвращает верный результат [365433,365432882]
PassФункция для аргумента 37670963076 возвращает верный результат [376710,376709631]
PassФункция для аргумента 37793231254 возвращает верный результат [377932,377932313]
PassФункция для аргумента 37457927074 возвращает верный результат [374579,374579271]
PassФункция для аргумента 36990187478 возвращает верный результат [369902,369901875]
PassФункция для аргумента 35906758031 возвращает верный результат [359068,359067580]
PassФункция для аргумента 35795961989 возвращает верный результат [357960,357959620]
PassФункция для аргумента 35705966817 возвращает верный результат [357060,357059668]
PassФункция для аргумента 38209605836 возвращает верный результат [382096,382096058]
PassФункция для аргумента 36675904449 возвращает верный результат [366759,366759044]
PassФункция для аргумента 35964039347 возвращает верный результат [359640,359640393]
PassФункция для аргумента 37158934226 возвращает верный результат [371589,371589342]
PassФункция для аргумента 37568812221 возвращает верный результат [375688,375688122]
PassФункция для аргумента 35754665572 возвращает верный результат [357547,357546656]
PassФункция для аргумента 35771564330 возвращает верный результат [357716,357715643]
PassФункция для аргумента 38349127073 возвращает верный результат [383491,383491271]
PassФункция для аргумента 36926052316 возвращает верный результат [369261,369260523]
PassФункция для аргумента 36219592275 возвращает верный результат [362196,362195923]
PassФункция для аргумента 35806997916 возвращает верный результат [358070,358069979]
PassФункция для аргумента 37918275415 возвращает верный результат [379183,379182754]
PassФункция для аргумента 37328058085 возвращает верный результат [373281,373280581]
PassФункция для аргумента 36143493630 возвращает верный результат [361435,361434936]
PassФункция для аргумента 36029343554 возвращает верный результат [360293,360293436]
PassФункция для аргумента 36613550096 возвращает верный результат [366136,366135501]
PassФункция для аргумента 38136042983 возвращает верный результат [381360,381360430]
PassФункция для аргумента 36968826063 возвращает верный результат [369688,369688261]
PassФункция для аргумента 35644170193 возвращает верный результат [356442,356441702]
PassФункция для аргумента 37578850377 возвращает верный результат [375789,375788504]
PassФункция для аргумента 37460681554 возвращает верный результат [374607,374606816]
PassФункция для аргумента 37557494728 возвращает верный результат [375575,375574947]
PassФункция для аргумента 38017630791 возвращает верный результат [380176,380176308]
PassФункция для аргумента 37495784755 возвращает верный результат [374958,374957848]
PassФункция для аргумента 35685579633 возвращает верный результат [356856,356855796]
PassФункция для аргумента 38046272845 возвращает верный результат [380463,380462728]
PassФункция для аргумента 37739356262 возвращает верный результат [377394,377393563]
PassФункция для аргумента 37992784058 возвращает верный результат [379928,379927841]
PassФункция для аргумента 36776239309 возвращает верный результат [367762,367762393]
PassФункция для аргумента 36356717653 возвращает верный результат [363567,363567177]
PassФункция для аргумента 37223318185 возвращает верный результат [372233,372233182]
PassФункция для аргумента 36469868327 возвращает верный результат [364699,364698683]
PassФункция для аргумента 36810936909 возвращает верный результат [368109,368109369]
PassФункция для аргумента 37750956152 возвращает верный результат [377510,377509562]
PassФункция для аргумента 37552254053 возвращает верный результат [375523,375522541]
PassФункция для аргумента 38412592688 возвращает верный результат [384126,384125927]
PassФункция для аргумента 37356583283 возвращает верный результат [373566,373565833]
PassФункция для аргумента 37433159786 возвращает верный результат [374332,374331598]
PassФункция для аргумента 36227189688 возвращает верный результат [362272,362271897]
PassФункция для аргумента 36210751258 возвращает верный результат [362108,362107513]
PassФункция для аргумента 35836561596 возвращает верный результат [358366,358365616]
PassФункция для аргумента 35780877443 возвращает верный результат [357809,357808774]
PassФункция для аргумента 37389091271 возвращает верный результат [373891,373890913]
PassФункция для аргумента 38410242119 возвращает верный результат [384102,384102421]
PassФункция для аргумента 36048613584 возвращает верный результат [360486,360486136]
PassФункция для аргумента 36282848787 возвращает верный результат [362828,362828488]
PassФункция для аргумента 37294345786 возвращает верный результат [372943,372943458]
PassФункция для аргумента 37493178269 возвращает верный результат [374932,374931783]
PassФункция для аргумента 36063456987 возвращает верный результат [360635,360634570]
PassФункция для аргумента 36163328683 возвращает верный результат [361633,361633287]
PassФункция для аргумента 38393211899 возвращает верный результат [383932,383932119]
PassФункция для аргумента 36002386451 возвращает верный результат [360024,360023865]
PassФункция для аргумента 35711569348 возвращает верный результат [357116,357115693]
PassФункция для аргумента 37241813934 возвращает верный результат [372418,372418139]
PassФункция для аргумента 38031526133 возвращает верный результат [380315,380315261]
PassФункция для аргумента 37222030149 возвращает верный результат [372220,372220301]
PassФункция для аргумента 37756559973 возвращает верный результат [377566,377565600]
PassФункция для аргумента 37775227966 возвращает верный результат [377752,377752280]
PassФункция для аргумента 38261804308 возвращает верный результат [382618,382618043]
PassФункция для аргумента 38106683225 возвращает верный результат [381067,381066832]
PassФункция для аргумента 38270177352 возвращает верный результат [382702,382701774]
PassФункция для аргумента 38361137017 возвращает верный результат [383611,383611370]
PassФункция для аргумента 37185082600 возвращает верный результат [371851,371850826]
PassФункция для аргумента 37108535264 возвращает верный результат [371085,371085353]
PassФункция для аргумента 38430772470 возвращает верный результат [384308,384307725]
PassФункция для аргумента 35908816694 возвращает верный результат [359088,359088167]
PassФункция для аргумента 36777907740 возвращает верный результат [367779,367779077]
PassФункция для аргумента 37437280398 возвращает верный результат [374373,374372804]
PassФункция для аргумента 36006453623 возвращает верный результат [360065,360064536]
PassФункция для аргумента 37427838366 возвращает верный результат [374278,374278384]
PassФункция для аргумента 37266170759 возвращает верный результат [372662,372661708]
PassФункция для аргумента 38093045410 возвращает верный результат [380930,380930454]
PassФункция для аргумента 36356473076 возвращает верный результат [363565,363564731]
PassФункция для аргумента 36215091127 возвращает верный результат [362151,362150911]
PassФункция для аргумента 35799546536 возвращает верный результат [357995,357995465]
PassФункция для аргумента 38263265259 возвращает верный результат [382633,382632653]
PassФункция для аргумента 37090023640 возвращает верный результат [370900,370900236]
PassФункция для аргумента 36243953195 возвращает верный результат [362440,362439532]
PassФункция для аргумента 35682653075 возвращает верный результат [356827,356826531]
PassФункция для аргумента 37319995953 возвращает верный результат [373200,373199960]
PassФункция для аргумента 36982682893 возвращает верный результат [369827,369826829]
PassФункция для аргумента 36650205947 возвращает верный результат [366502,366502059]
PassФункция для аргумента 35946170638 возвращает верный результат [359462,359461706]
PassФункция для аргумента 38123897853 возвращает верный результат [381239,381238979]
PassФункция для аргумента 36144221433 возвращает верный результат [361442,361442214]
PassФункция для аргумента 36131435774 возвращает верный результат [361314,361314358]
PassФункция для аргумента 37246920144 возвращает верный результат [372469,372469201]
PassФункция для аргумента 38421005323 возвращает верный результат [384210,384210053]
PassФункция для аргумента 38398995578 возвращает верный результат [383990,383989956]
PassФункция для аргумента 36549181462 возвращает верный результат [365492,365491815]
PassФункция для аргумента 37295801321 возвращает верный результат [372958,372958013]
PassФункция для аргумента 36293954886 возвращает верный результат [362940,362939549]
