Given the number n > 0. Find the fraction value:

1 + 2 + 3 + ... + n
-------------------
1 * 2 * 3 * ... * n

Write a function named fractional, which takes the number n and returns the value of the fraction. In a solution, use the for loop. Round the fraction to three decimal places.

CODE:
function fractional(n){
let sum = 0;
let mult = 1;
for (let i = 1; i <= n; i++) {
 sum += i;
 mult *= i;
}
return +(sum / mult).toFixed(3);
}

console.log(fractional(1))  // 1; // 1 / 1 = 1
console.log(fractional(2))  // 1.5; // 3 / 2 = 1.5
console.log(fractional(3))  // 1. // 6 / 6 = 1
console.log(fractional(4))  // 0.417. // 10 / 24 = 0.41666666... = 0.417
