Given array arr. Change the pattern elements to square each even element, and each odd element to cubic.
Write a function with the name powerArray, which takes the array arr, squares each even element, each odd element into a cube, and returns the modified array.
Example:
the function powerArray ([1, 2, 3, 5]) must return [1, 4, 27, 125];
function powerArray ([2, 4, 6, 1]) must return [4, 16, 36, 1].

Дан массив arr. Измените элементы массива, возведя каждый четный элемент в квадрат, а каждый нечетный элемент - в куб.
Напишите функцию с именем powerArray, которая принимает массив arr, возводит каждый четный элемент в квадрат, каждый нечетный элемент - в куб, и возвращает измененный массив.
Пример:
функция powerArray([1, 2, 3, 5]) должна возвратить [1, 4, 27, 125];
функция powerArray([2, 4, 6, 1]) должна возвратить [4, 16, 36, 1] 

CODE 1:
function powerArray(arr){
  let ar1 = [];
  for (let i = 0; i < arr.length; i++){
   if (arr[i] % 2 === 0) {
     ar1.push(Math.pow(arr[i], 2))
   }
   if (arr[i] % 2 !== 0) {
     ar1.push(Math.pow(arr[i], 3))
   }                     
  }
  return ar1;
}

Все тесты пройдены успешно
PassСоздана функция powerArray
PassФункция для аргумента [-1,0,2,1,1] возвращает верный результат [-1,0,4,1,1]
PassФункция для аргумента [1,4] возвращает верный результат [1,16]
PassФункция для аргумента [1,0,0,-1] возвращает верный результат [1,0,0,-1]
PassФункция для аргумента [-1,0,3,4,3,3,3,1] возвращает верный результат [-1,0,27,16,27,27,27,1]
PassФункция для аргумента [4] возвращает верный результат [16]
PassФункция для аргумента [-2,4,-2,-1,2,2] возвращает верный результат [4,16,4,-1,4,4]
PassФункция для аргумента [2,2,3,4] возвращает верный результат [4,4,27,16]
PassФункция для аргумента [-1,2,-1,-1,1,-1,-2,4] возвращает верный результат [-1,4,-1,-1,1,-1,4,16]
PassФункция для аргумента [0] возвращает верный результат [0]
PassФункция для аргумента [4,-1,2,0,1,2,1] возвращает верный результат [16,-1,4,0,1,4,1]
PassФункция для аргумента [-1,4,0] возвращает верный результат [-1,16,0]
PassФункция для аргумента [3,0,1,0,3,-2] возвращает верный результат [27,0,1,0,27,4]
PassФункция для аргумента [-2,-1] возвращает верный результат [4,-1]
PassФункция для аргумента [3,-2,3,4,-2,4,-2,4] возвращает верный результат [27,4,27,16,4,16,4,16]
PassФункция для аргумента [-1] возвращает верный результат [-1]
PassФункция для аргумента [0,3,4,4] возвращает верный результат [0,27,16,16]
PassФункция для аргумента [4,0,-2] возвращает верный результат [16,0,4]
PassФункция для аргумента [-2,2,1,-2,2] возвращает верный результат [4,4,1,4,4]
PassФункция для аргумента [3,-2,-2,1,0,4,3,2] возвращает верный результат [27,4,4,1,0,16,27,4]
PassФункция для аргумента [-1,1,4,2,0,-1] возвращает верный результат [-1,1,16,4,0,-1]
PassФункция для аргумента [0,1] возвращает верный результат [0,1]
PassФункция для аргумента [2,-1,3,1,-2,3,-2,1] возвращает верный результат [4,-1,27,1,4,27,4,1]
PassФункция для аргумента [1,3,0] возвращает верный результат [1,27,0]
PassФункция для аргумента [1] возвращает верный результат [1]
PassФункция для аргумента [3,1,0,0,2,2] возвращает верный результат [27,1,0,0,4,4]
PassФункция для аргумента [-2] возвращает верный результат [4]
PassФункция для аргумента [0,-1,1,4,-1,-1,1] возвращает верный результат [0,-1,1,16,-1,-1,1]
PassФункция для аргумента [0,4,0,-1,1,2] возвращает верный результат [0,16,0,-1,1,4]
PassФункция для аргумента [3,-2,0,3,-1,4] возвращает верный результат [27,4,0,27,-1,16]
PassФункция для аргумента [1] возвращает верный результат [1]
