The coordinates of the three points of the plane are given - vertices of the triangle: A (x1, y1), B (x2, y2), C (x3, y3). 
The distances between points are calculated by formulas:
AB = √(((x_2-x_1)^2)+((y_2-y_1)^2))
AC = √(((x_3-x_1)^2)+((y_3-y_1)^2))
BC = √(((x_3-x_2)^2)+((y_3-y_2)^2))
Write a function named perimeter, which takes six numbers (three pairs of numbers - the coordinates of the vertices of the triangle) x1, y1, x2, y2, x3, y3 in
as arguments and returns the perimeter of the triangle. Round the result to two decimal places.
Examples:
the perimeter function (1, 1, 4, 1, 1, 5) must return 12.

координаты трех точек плоскости - вершин треугольника: A(x1, y1), B(x2, y2), C(x3, y3). Расстояния между точками вычисляются по формулам: 
AB = √(((x_2-x_1)^2)+((y_2-y_1)^2))
AC = √(((x_3-x_1)^2)+((y_3-y_1)^2))
BC = √(((x_3-x_2)^2)+((y_3-y_2)^2))

Напишите функцию с именем perimeter, которая принимает шесть чисел (три пары чисел - координаты вершин треугольника) x1, y1, x2, y2, x3, y3 в 
качестве аргументов и возвращает периметр треугольника. Результат округлите до двух десятичных знаков.
Примеры:
функция perimeter(1, 1, 4, 1, 1, 5) должна возвратить 12.

CODE 1:
function perimeter(x1, y1, x2, y2, x3, y3){
let AB = Math.sqrt(Math.pow((x2 - x1), 2) + Math.pow((y2 - y1), 2))
let AC = Math.sqrt(Math.pow((x3 - x1), 2) + Math.pow((y3 - y1), 2))
let BC= Math.sqrt(Math.pow((x3 - x2), 2) + Math.pow((y3 - y2), 2))
return +(AB + AC + BC).toFixed(2)
}

Все тесты пройдены успешно
PassСоздана функция perimeter
PassФункция возвращает верный результат 9.77 для точек (-2, 14), (1, 14), (0, 11)
PassФункция возвращает верный результат 22.21 для точек (4, 11), (7, 14), (13, 8)
PassФункция возвращает верный результат 33.32 для точек (2, 10), (6, 12), (1, -3)
PassФункция возвращает верный результат 27.42 для точек (13, -1), (1, 4), (1, 5)
PassФункция возвращает верный результат 28.6 для точек (10, 8), (4, 0), (-1, 0)
PassФункция возвращает верный результат 36.55 для точек (3, 14), (5, -4), (6, 0)
PassФункция возвращает верный результат 43.7 для точек (14, 12), (6, -4), (0, -1)
PassФункция возвращает верный результат 9.05 для точек (10, 5), (6, 7), (9, 6)
PassФункция возвращает верный результат 47.11 для точек (12, 7), (1, -2), (-4, 13)
PassФункция возвращает верный результат 26.99 для точек (14, 8), (5, 4), (6, -1)
PassФункция возвращает верный результат 29.95 для точек (4, 11), (0, 4), (12, 11)
PassФункция возвращает верный результат 40.28 для точек (9, 6), (-1, 14), (10, -2)
PassФункция возвращает верный результат 31.13 для точек (8, -2), (10, -2), (-5, 2)
PassФункция возвращает верный результат 34.57 для точек (-3, 9), (2, 4), (11, -1)
PassФункция возвращает верный результат 38.22 для точек (4, 9), (-5, 8), (-4, -5)
PassФункция возвращает верный результат 35.27 для точек (-5, -1), (1, 6), (10, 7)
PassФункция возвращает верный результат 40.08 для точек (-1, 3), (8, 0), (11, 14)
PassФункция возвращает верный результат 33.46 для точек (7, 14), (12, 14), (10, 0)
PassФункция возвращает верный результат 36.8 для точек (-1, 11), (6, 14), (9, 0)
PassФункция возвращает верный результат 20.57 для точек (5, 7), (14, 4), (8, 3)
PassФункция возвращает верный результат 20.73 для точек (8, 6), (10, 3), (9, 13)
PassФункция возвращает верный результат 44.01 для точек (5, -4), (-3, 12), (7, 12)
PassФункция возвращает верный результат 38.85 для точек (14, 2), (-1, 13), (12, 8)
PassФункция возвращает верный результат 34.05 для точек (-3, 6), (2, 4), (12, -2)
PassФункция возвращает верный результат 38.11 для точек (14, 9), (1, 12), (1, 2)
PassФункция возвращает верный результат 23.27 для точек (5, 3), (12, 2), (14, -3)
PassФункция возвращает верный результат 26.46 для точек (0, 2), (13, 2), (1, 3)
PassФункция возвращает верный результат 34.5 для точек (13, -1), (7, -3), (-4, -1)
PassФункция возвращает верный результат 32.59 для точек (0, 10), (-2, 12), (13, 6)
PassФункция возвращает верный результат 13.48 для точек (10, -4), (8, -1), (7, 2)
PassФункция возвращает верный результат 31.46 для точек (0, 1), (1, -4), (13, -5)
PassФункция возвращает верный результат 46.25 для точек (-1, 14), (2, -5), (10, 5)
PassФункция возвращает верный результат 31.69 для точек (0, 6), (13, -3), (4, 4)
PassФункция возвращает верный результат 33.47 для точек (5, 1), (9, 10), (11, -5)
PassФункция возвращает верный результат 37.09 для точек (9, 0), (13, 11), (0, 8)
PassФункция возвращает верный результат 38.78 для точек (10, 5), (-2, 11), (0, -2)
PassФункция возвращает верный результат 31.9 для точек (4, 9), (12, 2), (-2, 6)
PassФункция возвращает верный результат 31.37 для точек (7, 13), (13, 10), (7, 0)
PassФункция возвращает верный результат 40.97 для точек (13, 14), (3, -3), (14, 14)
PassФункция возвращает верный результат 56.2 для точек (-5, 5), (-5, -4), (14, 14)
PassФункция возвращает верный результат 35.44 для точек (-1, -1), (10, 12), (5, 1)
PassФункция возвращает верный результат 25.15 для точек (6, 3), (0, 3), (-5, 8)
PassФункция возвращает верный результат 15.9 для точек (9, 10), (2, 8), (9, 11)
PassФункция возвращает верный результат 51.19 для точек (9, 12), (-5, 4), (12, -4)
PassФункция возвращает верный результат 14.31 для точек (7, 6), (6, 13), (6, 8)
PassФункция возвращает верный результат 35.95 для точек (14, -1), (12, 4), (-1, -4)
PassФункция возвращает верный результат 38.7 для точек (14, 7), (10, 14), (8, -4)
PassФункция возвращает верный результат 27.47 для точек (8, -5), (6, 7), (10, 6)
PassФункция возвращает верный результат 31.98 для точек (5, 14), (-5, 6), (8, 9)
PassФункция возвращает верный результат 12 для точек (1, 1), (4, 1), (1, 5)
